// -------------------------------------------------------------------------------------
// Author: weihaoyu
// Date: 2026-01-30 (yyyy-mm-dd)
// Version: 1.0
//
// FUNCTIONALITY:
//    add custom menu
// -------------------------------------------------------------------------------------
defun add_custom_menu(winType)
{
    if(winType == SCHEMATIC_WINDOW)
    {
        decl menuLabel = "PythonAdsAddons";
        decl itemLabel1 = "SOA Analysis";
        decl topMenuH,itemH1;

        if(!(topMenuH = api_find_menu(NULL,menuLabel)))
        {
                topMenuH = api_create_menu_cascade(menuLabel,menuLabel,API_MA_TEAROFF,NULL);
                api_add_menu(NULL,topMenuH);
        }

        if(!(itemH1 = api_find_menu(topMenuH,itemLabel1)))
        {
                itemH1 = api_create_menu(itemLabel1,itemLabel1,"launch_soa_analysis",NULL,"",NULL);
                api_add_menu(topMenuH,itemH1);
        }
        api_menu_manage(itemH1,TRUE);
    }
}
de_add_ads_ael_addon_menu_function("add_custom_menu");